# Database credentials
POSTGRES_URL=jdbc:postgresql://prbed-postgres-team-dit:5432
POSTGRES_DATABASE=prbed-vliegmaatschappij
POSTGRES_USER=prbed-vliegmaatschappij
POSTGRES_PASSWORD=prbed-vliegmaatschappij

# Set the JWT secret key
JWT_SECRET=this_is_a_jwt_secret