# Database credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_DATABASE=prbed-vliegmaatschappij
POSTGRES_USER=prbed-vliegmaatschappij
POSTGRES_PASSWORD=prbed-vliegmaatschappij

# Set the JWT secret key
JWT_SECRET=this-is-a-very-secure-jwt-secret-to-make-sure-that-our-jwt-tokens-are-very-safe

# Spring mail credentials
spring.mail.username=email@email.com
spring.mail.password=safepassword